{
  "name": "dsh-mcp-studio",
  "version": "1.0.4",
  "description": "DeepSeek Harness 的 MCP 服务与 Skills 管理器：面板里增删改 MCP 行、扫描导入其他 Agent 配置、管理 Skills。Web 与 Desktop profile 通用。",
  "icon": "./assets/icon.svg",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib",
    "assets/icon.svg",
    "locale/*.json",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./lib/client.js"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@css-render/plugin-bem": "^0.15.14",
    "@gravity-ui/icons": "^2.13.1",
    "@reause/core": "latest",
    "css-render": "^0.15.14",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.7",
    "h3": "2.0.1-rc.31",
    "hookable": "^5.5.3",
    "lodash-es": "^4.17.21",
    "marked": "^16.4.0",
    "ofetch": "^1.5.1",
    "pathe": "^2.0.3",
    "smol-toml": "^1.4.2",
    "unstorage": "^1.17.1",
    "valtio-define": "^0.3.0",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "esbuild": "^0.28.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "test": "node scripts/run-tests.mjs",
    "check": "node scripts/build.mjs",
    "prepack": "node scripts/build.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "mcp",
    "mcp-server",
    "skills",
    "cordis"
  ],
  "license": "MIT",
  "author": {
    "name": "functy23",
    "url": "https://github.com/functy23"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/functy23/dsh-mcp-studio.git"
  },
  "homepage": "https://github.com/functy23/dsh-mcp-studio#readme",
  "bugs": {
    "url": "https://github.com/functy23/dsh-mcp-studio/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
